<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".ShopActivity">
<!--

    <LinearLayout
        android:id="@+id/product1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#307f7f7f"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/shinei_lvzhi02" />

            <TextView
                android:id="@+id/name_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="排毒养颜米饭" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/levelOfAppearance_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜值+10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sellmoney_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200元" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/product2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product1"
        android:layout_marginBottom="20dp"
        android:background="#307f7f7f"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/shinei_yugang02" />

            <TextView
                android:id="@+id/name_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="身高拉伸锻炼" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/levelOfAppearance_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高+10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sellmoney_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400元" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/product3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product2"
        android:layout_marginBottom="20dp"
        android:background="#307f7f7f"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/shinei_shufang02" />

            <TextView
                android:id="@+id/name_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="书中自有黄金屋" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/levelOfAppearance_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高+30" />

            <TextView
                android:id="@+id/levelOfAppearance_tv3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜值+40" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sellmoney_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40元" />
        </LinearLayout>

    </LinearLayout>
-->
    <ListView
        android:id="@+id/list_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="返回" />


</RelativeLayout>